{
    "name": "PlatformGame.UI.Presentation",
    "rootNamespace": "PlatformGame.UI.Presentation",
    "references": [
        "GUID:44f643eb219b59543b2e2eb548bb91b7",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}